body {
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
}
#main-searchBar{
  padding: 1rem;
  margin: 0 auto;
}
input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #b7864b;
  border-radius: 5px;
}
#main-cardCollection {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 800px;
  margin: 1rem auto;
  justify-items: center;
}
.card {
  width: 150px;
  height: 250px;
  border: 2px solid #b7864b;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all .2s ease-in-out;
  text-decoration: none;
  color: #b7864b;
}
.card:hover{
transform: scale(1.2);
box-shadow: 7px 7px 20px #322725 ;
}
.pageNumeration {
  margin-top: 20px;
  grid-row: 3/4;
  width: 95vw;
  padding: 1rem 0 1rem 0;
  text-align: center;
}
.pageNumeration a {
  margin: 0 5px;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #d3301d;
  border-radius: 5px;
  color: black;
}
.pageNumeration a.active {
  background-color: #87060a;
  color: white;
}

#deck-filter {
  display: flex;
  height: 75px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    var(--secondary-brown),
    var(--primary-brown),
    var(--secondary-brown)
  );
  margin: 0 auto;
  border-radius: 15px;
  border: 1px solid var(--primary-gold);
}
.deck-type {
  padding: 10px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
#deck-search {
  padding: 10px;
  margin-left: 10px;
  width: 250px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid var(--secondary-gold);
}
#deck-manabar {
  padding-right: 20px;
  margin: auto;
}

/* DETAILPAGINA */
/*.detail-body{
  display: grid;
  grid-template-areas: 'aside main'
                        'aside main article';
}
.detail-main {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  margin: 2rem 0 0 2rem;
  text-align: left;
  gap: 3rem;
}
.detail-terugKnop{
  display: block;
  grid-column: 1/2;
  text-decoration: none;
  font-size: 20px;
  text-align: left;
  height: 50px;
}
.detail-titel{
  grid-column: 2/3;
}
.detail-foto {
  width: 275px;
  height: 350px;
  border: 1px solid #b7864b;
  display: block;
  grid-column: 1/2;
}
.detail-tekst{
  margin-bottom: 2rem;
}
.detail-opsomming{
  grid-column: 2/3;
}
.detail-toevoegenDeck {
  background-color: #d3301d;
  color: #fff;
  padding: 10px;
  margin-top: 5rem;
  border: 2px solid #87060a;
  cursor: pointer;
  width: 150px;
  height: 50px;
  grid-column: 2/3;
  border-radius: 10px;
  box-shadow: #87060a 3px 3px 10px;
}*/

.detail-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr 1fr;
  margin: 1rem 2rem 1rem 2rem;
}


