@import url("https://fonts.googleapis.com/css2?family=Rye&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  /*Fonts voor Titels, tussentittels*/
  --font-title: "Rye", serif;

  /*Font voor paragraven*/
  --font-p: "Tinos", serif;

  /*Voor buttons*/
  --primary-red: #d3301d;
  --secondary-red: #87060a;

  /*Voor aside achtergrondkleur icons*/
  --primary-brown: #48302e;
  --secondary-brown: #322725;

  /*Accentuatie*/
  --primary-gold: #efcd69;
  --secondary-gold: #b7864b;

  /*Paragraven font sizes*/
  --p-sm: 0.875rem;
  --p-md: 1rem;
  --p-lg: 1.125rem;
  --p-xl: 1.3125rem;

  /*Header font sizes*/
  --h1: 2.5rem;
  --h2: 2.25rem;
  --h3: 2rem;
  --h4: 1.75rem;
  --h5: 1.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas:
    "Aside Main"
    "Aside Main"
    "Aside Main";

  height: 100vh;
  width: 100vw;

  grid-template-rows: auto auto;
  grid-template-columns: 12% auto;
}

aside {
  grid-area: Aside;
  background-image: radial-gradient(
    circle,
    var(--primary-brown) 0%,
    var(--secondary-brown) 100%
  );
  display: flex;
  min-width: 100px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 2px solid;
  border-image: linear-gradient(
      to bottom,
      var(--primary-gold),
      var(--secondary-gold),
      var(--primary-gold),
      var(--secondary-gold)
    )
    2;
}

nav img {
  display: block;
  max-width: 95%;
  height: auto;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav li {
  text-align: center;
  color: white;
  list-style-type: none;
  width: 100%;
  font-family: var(--font-p);
  font-size: var(--p-xl);
}

nav {
  margin: 0.5em 0 0.5em 0;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}

nav a img {
  transition: transform 0.2s ease-in-out;
}

nav a:hover img {
  transform: scale(1.1);
}

main {
  grid-area: Main;
}

.background-layer {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-image: url("../assets/homebackground.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: brightness(80%);
  z-index: -1;
}

hr {
  border: none;
  background-color: rgba(153, 153, 153, 0.2);

  height: 2px;

  margin-top: 1rem;
  margin-left: 1em;
  margin-right: 1em;
}

#home-header {
  display: block;
}

#home-header img {
  width: 100px;
  border-radius: 50px;
  border: 1px solid black;
}

#home-header article {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 1rem 0rem 3rem;
  backdrop-filter: blur(10px) contrast(90%);
  border-radius: 50px;
  width: 400px;
}

#home-header h4 {
  font-family: var(--font-title);
  font-size: var(--h4);
  color: white;
}

/* Collection */

#main-container {
  background-image: url(../assets/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;

  padding: 0 3em 0 3em;
}

#main-card-container {
  display: grid;

  width: 100%;
  height: 100%;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);

  justify-items: center;
  align-items: center;

  gap: 2em;
}

#main-card-container article img {
  display: block;

  max-width: 100%;
  height: auto;

  border-radius: 15px;
}

/* detail pagina */

#detail-container {
  background-image: url("../assets/wallpaper.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;

  width: 100%;
  height: 100%;

  justify-content: space-between;
  align-content: center;
  flex: 1 1;
}

#detail-container section {
  width: 50%;
  margin: 1.5em;
}

#detail-container section button {
  color: white;
  background-color: white;
  background-image: linear-gradient(
    to bottom,
    var(--secondary-brown),
    var(--primary-brown)
  );

  font-family: var(--font-p);
  font-size: var(--p-xl);

  padding: 5px 25px 5px 25px;

  margin-bottom: 2em;

  border-image: linear-gradient(
      to right,
      var(--primary-gold),
      var(--secondary-gold)
    )
    2;
}

#detail-container section article img {
  display: block;

  max-width: 100%;
  height: auto;
  width: 550px;

  margin: auto;
  border-radius: 25px;
  border: 2px solid yellow;
}

#detail-cardinfo {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;

  padding: 1em;
}

#detail-cardinfo article h1 {
  font-family: var(--font-p);
  font-size: var(--h1);
}

#detail-cardinfo article p,
#detail-cardinfo article ul li {
  font-family: var(--font-p);
  font-size: var(--p-xl);
  list-style-type: none;
}

/* css deckbuilder page */

#deck-container {
  background-image: url(../assets/wallpaper.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: column;
  justify-content: space-around;

  padding: 0 3em 0 3em;
  margin: 0;
}

#deck-collection {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;

  gap: 2em;
}

#deck-collection article img {
  display: block;

  max-width: 100%;
  height: auto;

  object-fit: cover;
  border-radius: 15px;
  margin: auto;

  margin-bottom: 0.5em;
}

#deck-collection article {
  font-family: var(--font-p);
  font-size: var(--p-xl);

  text-align: center;
}

.pages {
  display: flex;

  justify-content: space-between;

  margin: 2em;

  font-family: var(--font-p);
  font-size: var(--p-xl);
}

#deck-toolBar {
  height: 50px;
  width: auto;
  margin: auto 50px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#add-deck-button {
  font-family: var(--font-p);
  border-radius: 15px;
  width: 130px;
  height: 50px;
  margin-right: 20px;
}

.deck:hover {
  transform: scale(1.1);
}

#deck-bar {
  display: flex;

  height: 4.5em;
  width: 100%;
  margin-bottom: 2em;

  justify-content: space-between;
  align-items: center;

  background-image: linear-gradient(
    to bottom,
    var(--secondary-brown),
    var(--primary-brown),
    var(--secondary-brown)
  );

  margin-top: 1em;
  border-radius: 15px;
  border: 1px solid var(--primary-gold);
}
.deck-type {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
}
.deck-type img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

#deck-search {
  padding: 10px;
  margin-left: 10px;
  width: 200px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid var(--secondary-gold);
}

#deck-page {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.add-to-deckcollection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 25px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  padding: 25px;
  border-radius: 15px;
  width: 40%;
  height: 50%;
  z-index: 10;
  background-image: linear-gradient(
    to bottom,
    var(--secondary-brown),
    var(--primary-brown),
    var(--secondary-brown)
  );
  transform: translate(60%, -100%) scale(0.8);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.color-choise {
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
#add-info-deck {
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-to-deckcollection.show {
  opacity: 1;
  visibility: visible;

  transform: translate(60%, -100%) scale(1);
}

.deck img {
  max-width: 100%;
  object-fit: contain;
  border-radius: 18px;
}
#delete-deck-button {
  grid-column: 2/3;
  margin-left: auto;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
#close-button {
  grid-column: 2/3;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: auto;
  border-style: none;
}

/* iPad Pro (max-width: 1366px) - Landscape Fix */
@media screen and (max-width: 1366px) and (orientation: landscape) {
  aside nav ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  nav li {
    font-size: var(--p-lg);
  }

  #deck-collection article h2 {
    font-size: var(--p-lg);
  }
  #main-card-container,
  #deck-collection {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  button {
    height: 60px;
    width: 200px;
  }


}
@media screen and (max-width: 950px) and (orientation: landscape) {
  #main-card-container,
  #deck-collection {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  nav li {
    font-size: var(--p-lg);
  }

  #deck-collection article h2 {
    font-size: var(--p-lg);
  }

  #deck-search {
    height: 15px;
  }
  .deck-type {
    height: 30px;
    width: 30px;
  }
  .deck-bar {
    height: 2.5em;
  }

  #detail-container section article img {
    width: 60%;
    height: auto;
  }
  #detail-container {
    font-size: 7px;
  }

  aside nav ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
}
